<Selections><_MOD_>2017-07-30</_MOD_>
<Name>Selections</Name>
<Type>7372</Type>
<Owndata>0</Owndata>
<TID>1</TID>
<Size>1</Size>
<_XName>Selections</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_MOD_>2017-07-30</_MOD_>
<F_R_NAME>Moss Piglet Ribs</F_R_NAME>
<F_R_BREWER>matt n raz</F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2016-06-14</F_R_DATE>
<F_R_INV_DATE>1990-06-01</F_R_INV_DATE>
<F_R_VOLUME_MEASURED>640.0957608</F_R_VOLUME_MEASURED>
<F_R_FINAL_VOL_MEASURED>640.0000000</F_R_FINAL_VOL_MEASURED>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_MOD_>1970-09-18</_MOD_>
<F_E_NAME>matt n raz gear</F_E_NAME>
<F_E_MASH_VOL>702.6513422</F_E_MASH_VOL>
<F_E_TUN_MASS>108.2910818</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.3000000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>128.1544075</F_E_TUN_DEADSPACE>
<F_E_TUN_ADJ_DEADSPACE>1</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>0</F_E_CALC_BOIL>
<F_E_BOIL_VOL>1149.6701461</F_E_BOIL_VOL>
<F_E_BOIL_TIME>60.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>9.0000000</F_E_OLD_EVAP_RATE>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>270.5106226</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>94.3405796</F_E_TRUB_LOSS>
<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>773.9985190</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>96.0312710</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>76.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES>Popular 10 gallon batch setup for all grain brewing.  Uses two large stainless 15 gal/58 l kegs for the boil pot and mash tun with the tops cut off the keg.  A third keg is often used as a pot to heat mash tun water.</F_E_NOTES>
</F_R_EQUIPMENT>
<F_R_STYLE><_MOD_>2016-06-06</_MOD_>
<F_S_NAME>Other Smoked Beer</F_S_NAME>
<F_S_CATEGORY>Smoke-Flavored and Wood-Aged Beer</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2008</F_S_GUIDE>
<F_S_LETTER>2</F_S_LETTER>
<F_S_NUMBER>22</F_S_NUMBER>
<F_S_TYPE>2</F_S_TYPE>
<F_S_MIN_OG>1.0300000</F_S_MIN_OG>
<F_S_MAX_OG>1.1100000</F_S_MAX_OG>
<F_S_MIN_FG>1.0060000</F_S_MIN_FG>
<F_S_MAX_FG>1.0240000</F_S_MAX_FG>
<F_S_MIN_IBU>5.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>70.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>1.8000000</F_S_MIN_CARB>
<F_S_MAX_CARB>3.0000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>5.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>50.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>2.5000000</F_S_MIN_ABV>
<F_S_MAX_ABV>12.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>This is any beer that is exhibiting smoke as a principle flavor and aroma characteristic other than the
Bamberg-style Rauchbier (i.e., beechwood-smoked M&auml;rzen). Balance in the use of smoke, hops and malt character is exhibited by the better examples. The process of using smoked malts more recently has been adapted by craft brewers to other styles, notably porter and strong Scotch ales. German brewers have traditionally used smoked malts in bock, doppelbock, weizen, dunkel, schwarzbier, helles, Pilsner, and other specialty styles. Any style of beer can be smoked; the goal is to reach a pleasant balance between the smoke character and the base beer style. IF THIS BEER IS BASED ON A CLASSIC STYLE (E.G., ROBUST PORTER) THEN THE SPECIFIC STYLE MUST BE SPECIFIED. CLASSIC STYLES DO NOT HAVE TO BE CITED (E.G., &ldquo;PORTER&rdquo; OR &ldquo;BROWN ALE&rdquo; IS ACCEPTABLE). THE TYPE OF WOOD OR OTHER SOURCE OF SMOKE MUST BE SPECIFIED IF A &ldquo;VARIETAL&rdquo; CHARACTER IS NOTICEABLE. Entries that have a classic style cited will be judged on how well that style is represented, and how well it is balanced with the smoke character. Entries with a specific type or types of smoke cited will be judged on how well that type of smoke is recognizable and marries with the base style. Specific classic styles or smoke types do not have to be specified. For example, &ldquo;smoked porter&rdquo; is as acceptable as &ldquo;peat-smoked strong Scotch ale&rdquo; or &ldquo;cherry-wood smoked IPA.&rdquo; Judges should evaluate the beers mostly on the overall balance, and how well the smoke character enhances the base beer.</F_S_DESCRIPTION>
<F_S_PROFILE>Aroma: The aroma should be a pleasant balance between the expected aroma of the base beer (e.g., robust porter) and the smokiness imparted by the use of smoked malts. The intensity and character of the smoke and base beer style can vary, with either being prominent in the balance. Smokiness may vary from low to assertive; however, balance in the overall presentation is the key to well-made examples. The quality and secondary characteristics of the smoke are reflective of the source of the smoke (e.g., peat, alder, oak, beechwood). Sharp, phenolic, harsh, rubbery, or burnt smoke-derived aromatics are inappropriate.
Appearance: Variable. The appearance should reflect the base beer style, although the color of the beer is often a bit darker than the plain base style.
Flavor: As with aroma, there should be a balance between smokiness and the expected flavor characteristics of the base beer style. Smokiness may vary from low to assertive. Smoky flavors may range from woody to somewhat bacon-like depending on the type of malts used. Peat-smoked malt can add an earthiness. The balance of underlying beer characteristics and smoke can vary, although the resulting blend should be somewhat balanced and enjoyable. Smoke can add some dryness to the finish. Harsh, bitter, burnt, charred, rubbery, sulfury or phenolic smoky characteristics are generally inappropriate (although some of these characteristics may be present in some base styles; however, the smoked malt shouldn&rsquo;t contribute these flavors).
Mouthfeel: Varies with the base beer style. Significant astringent, phenolic smoke-derived harshness is inappropriate.</F_S_PROFILE>
<F_S_INGREDIENTS>Different materials used to smoke malt result in unique flavor and aroma characteristics. Beechwood-, peat- or other hardwood (oak, maple, mesquite, alder, pecan, apple, cherry, other fruitwoods) smoked malts may be used. The various woods may remind one of certain smoked products due to their food association (e.g., hickory with ribs, maple with bacon or sausage, and alder with salmon). Evergreen wood should never be used since it adds a medicinal, piney flavor to the malt. Excessive peat-smoked malt is generally undesirable due to its sharp, piercing phenolics and dirt-like earthiness. The remaining ingredients vary with the base style. If smoked malts are combined with other unusual ingredients (fruits, vegetables, spices, honey, etc.) in noticeable quantities, the resulting beer should be entered in the specialty/experimental category.</F_S_INGREDIENTS>
<F_S_EXAMPLES>Alaskan Smoked Porter, O&rsquo;Fallons Smoked Porter, Spezial Lagerbier, Weissbier and Bockbier, Stone Smoked Porter, Schlenkerla Weizen Rauchbier and Ur-Bock Rauchbier, Rogue Smoke, Oskar Blues Old Chub, Left Hand Smoke Jumper, Dark Horse Fore Smoked Stout, Magic Hat Jinx</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_MOD_>2016-06-06</_MOD_>
<F_MH_NAME>Single Infusion, Light Body, No Mash Out</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>204.5890144</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>72.0000000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>72.0000000</F_MH_TUN_TEMP>
<F_MH_PH>5.4000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.0000000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>0</F_MH_BATCH>
<F_MH_BATCH_PCT>100.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>0</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>128.1544075</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>640.0000000</F_MH_BIAB_VOL>
<F_MH_BIAB>0</F_MH_BIAB>
<F_MH_NOTES>Simple single infusion mash for use with most modern well modified grains (about 95% of the time).</F_MH_NOTES>
<steps><_MOD_>2016-06-06</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>1</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_MOD_>1970-09-18</_MOD_>
<F_MS_NAME>Mash In</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>511.4725360</F_MS_INFUSION>
<F_MS_STEP_TEMP>150.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>75.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>128.1544075</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.3000000</F_MS_TUN_HC>
<F_MS_TUN_VOL>702.6513422</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>108.2910818</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>204.5890144</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>162.8858162</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
</steps>
<F_MH_EQUIP_ADJUST>1</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>702.6513422</F_MH_TUN_VOL>
<F_MH_TUN_MASS>108.2910818</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.3000000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_MOD_>2016-06-06</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_MOD_>2016-06-06</_MOD_>
<F_C_NAME>Corn Sugar</F_C_NAME>
<F_C_TEMPERATURE>70.0000000</F_C_TEMPERATURE>
<F_C_TYPE>0</F_C_TYPE>
<F_C_PRIMER_NAME>Corn Sugar</F_C_PRIMER_NAME>
<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
<F_C_NOTES>Use corn sugar for priming the beer</F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_MOD_>1998-01-29</_MOD_>
<F_A_NAME>Ale, Two Stage</F_A_NAME>
<F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>67.0000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>67.0000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>4.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
<F_A_AGE>30.0000000</F_A_AGE>
<F_A_TYPE>1</F_A_TYPE>
<F_A_NOTES></F_A_NOTES>
</F_R_AGE>
<Ingredients><_MOD_>2016-06-06</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>9</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>2016-06-06</_MOD_>
<F_G_NAME>Gladfield Ale Malt</F_G_NAME>
<F_G_ORIGIN>New Zealand, Canterbury</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>141.0958720</F_G_AMOUNT>
<F_G_COLOR>3.0456853</F_G_COLOR>
<F_G_YIELD>81.4000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>68.9655172</F_G_PERCENT>
<F_ORDER>1</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.9000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>2.7000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>70.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>9.1000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Gladfield Ale malt has very similar attributes to the Pilsner malt but only winter grown English bread 2 row varieties are used. The malt is fully modified through a traditional long cool germination.

This is a highly friable malt but again the soluble nitrogen ratios are kept relatively low to enhance mouth feel and head retention. The kilning regime gives a nice toasty character with enhanced maltiness for dark ales. This can be toned down for a cleaner malt profile for a lighter hoppy pale ale by adding small amounts of Pilsner malt.

A single step mash of between 66&deg; and 68&deg;C is sufficient to avoid any lautering problems and obtain good extract however multi step mashes may improve extract potential and improve stability in the bottle. Mash pH should be adjusted correctly to achieve brew house efficiency.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2016-06-06</_MOD_>
<F_G_NAME>Gladfield Sour Grapes Malt</F_G_NAME>
<F_G_ORIGIN>New Zealand, Canterbury</F_G_ORIGIN>
<F_G_SUPPLIER>Gladfield Malt</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>7.0547936</F_G_AMOUNT>
<F_G_COLOR>2.0304569</F_G_COLOR>
<F_G_YIELD>27.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>3.4482759</F_G_PERCENT>
<F_ORDER>5</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>5.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Gladfield Sour Grapes malt is designed for pH adjustment in the brew house mash. Sour Grapes is produced through a combination of lactic growth during germination from naturally present bacteria on the grain and a lactic bath prior to kilning grown from the same lactobacillus strains. Recommended usage of between 1% and 5% to achieve target mash pH.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2016-06-06</_MOD_>
<F_G_NAME>Gladfield Aurora Malt</F_G_NAME>
<F_G_ORIGIN>New Zealand, Canterbury</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>17.6369840</F_G_AMOUNT>
<F_G_COLOR>29.4416244</F_G_COLOR>
<F_G_YIELD>80.9700000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>8.6206897</F_G_PERCENT>
<F_ORDER>3</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>3.3000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>57.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.6000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>30.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Aurora has been developed to produce rich bready, fruit cake aroma and deep red colour. It has a long traditional germination process to create complex sugars and amino acids which react during a careful kilning regime. The resulting Maillard reaction is responsible for the deep red colour. It is ideal for Dark Ales, Belgium style and high alcohol beers for balance and beer stability. If you want to make that big malty, rich beer then this is a great malt to use along with our Crystals and Red Back.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2016-06-06</_MOD_>
<F_G_NAME>Gladfield Manuka Smoked Malt</F_G_NAME>
<F_G_ORIGIN>New Zealand, Canterbury</F_G_ORIGIN>
<F_G_SUPPLIER>Gladfield Malt</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>21.1643808</F_G_AMOUNT>
<F_G_COLOR>2.0304569</F_G_COLOR>
<F_G_YIELD>80.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>10.3448276</F_G_PERCENT>
<F_ORDER>2</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>We take our top quality New Zealand malt and smoke it over 100% Manuka wood from the West Coast. This malt has a smooth smoke character that is both floral and sweet. Perfect for a Kiwi twist to a Rauchbier or to add something unique to almost any beer style. Use this malt anywhere between 1 and 100% depending on the required smoke level.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.4999720</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2016-06-06</_MOD_>
<F_G_NAME>Gladfield Dark Crystal Malt</F_G_NAME>
<F_G_ORIGIN>New Zealand, Canterbury</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>3.5273968</F_G_AMOUNT>
<F_G_COLOR>96.4467005</F_G_COLOR>
<F_G_YIELD>77.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>1.7241379</F_G_PERCENT>
<F_ORDER>6</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>3.2000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>20.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>All Crystal malts are made in a specialised roasting drum. The green malt used is made from the fattest low nitrogen 2 row barley available. The emphases are on sweetness and evenness of crystallisation. This is achieved by using only the best barley and batch malting small amounts of green malt at a time to feed the roaster.
The evenness of colour is achieved by using the latest technology in malt roasting and heat recirculation to avoid scorching. Crystal malts can be used in varying amounts and intensities to an array of beer styles to add colour, flavour, aroma and stability to the beer. It is important to use crystal malts fresh to get the best results.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Hops><_MOD_>2016-06-06</_MOD_>
<F_H_NAME>Southern Cross</F_H_NAME>
<F_H_ORIGIN>New Zealand</F_H_ORIGIN>
<F_H_TYPE>2</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>13.0000000</F_H_ALPHA>
<F_H_BETA>6.2000000</F_H_BETA>
<F_H_PERCENT>50.0000000</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.5291094</F_H_AMOUNT>
<F_H_HSI>15.0000000</F_H_HSI>
<F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Dual purpose with &quot;European&quot; flavor - from DSIR in 1994
Used for: European flavor bittering/aroma
Aroma: Spicy, lemony, slight pine and wood flavors
Substitutes: N/A</F_H_NOTES>
<F_H_IBU_CONTRIB>20.2461954</F_H_IBU_CONTRIB>
<F_ORDER>7</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>2.8349523</F_H_PRICE>
</Hops>
<Hops><_MOD_>2016-06-06</_MOD_>
<F_H_NAME>Wye Challenger</F_H_NAME>
<F_H_ORIGIN>New Zealand</F_H_ORIGIN>
<F_H_TYPE>2</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>8.9000000</F_H_ALPHA>
<F_H_BETA>5.8000000</F_H_BETA>
<F_H_PERCENT>50.0000000</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.5291094</F_H_AMOUNT>
<F_H_HSI>30.0000000</F_H_HSI>
<F_H_BOIL_TIME>10.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Spicy, clean, citrus aroma with distinct herbal notes.

Used for: English Ales, English IPA, Red Ale, Bitter, Stout, Porter
Substitutions: N/A</F_H_NOTES>
<F_H_IBU_CONTRIB>5.0255547</F_H_IBU_CONTRIB>
<F_ORDER>8</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.9844666</F_H_PRICE>
</Hops>
<Yeast><_MOD_>2016-06-06</_MOD_>
<F_Y_NAME>Safale American </F_Y_NAME>
<F_Y_LAB>DCL/Fermentis</F_Y_LAB>
<F_Y_PRODUCT_ID>US-05</F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>1</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>1.7000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_PRICE>6.0000000</F_Y_PRICE>
<F_ORDER>9</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2016-06-14</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2011-03-06</F_Y_PKG_DATE>
<F_Y_CELLS>200.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>73.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>59.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>75.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2011-03-06</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>American ale, other clean finish ales</F_Y_BEST_FOR>
<F_Y_NOTES>American ale yeast that produces well balanced beers with low diacetyl and a very clean, crisp end palate.</F_Y_NOTES>
</Yeast>
<Grain><_MOD_>2016-06-06</_MOD_>
<F_G_NAME>Gladfield Red Back Malt</F_G_NAME>
<F_G_ORIGIN>New Zealand, Canterbury</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>14.1095872</F_G_AMOUNT>
<F_G_COLOR>32.9949239</F_G_COLOR>
<F_G_YIELD>77.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>6.8965517</F_G_PERCENT>
<F_ORDER>4</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.7000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>20.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>The Red Back Malt  is also a unique malt made by Gladfield. It is prepared by a special process before going into the roaster. It is then roasted in a particular way to create certain Maillard reactions which causes the malt to produce a lovely red hue in the resulting beer without the opalescence that can occur with other similar malts. In other words the wort colour is bright with good clarity but most of all a lovely red colour. It goes well with our Pale Ale and Aurora malt which is a melanoidin malt.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
</Data>
<_TExpanded>1</_TExpanded>
</Ingredients>
<F_R_TYPE>2</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>1.0460000</F_R_OG_MEASURED>
<F_R_FG_MEASURED>1.0100000</F_R_FG_MEASURED>
<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
<F_R_BOIL_VOL_MEASURED>640.0000000</F_R_BOIL_VOL_MEASURED>
<F_R_OG_BOIL_MEASURED>1.0500000</F_R_OG_BOIL_MEASURED>
<F_R_NOTES></F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION></F_R_DESCRIPTION>
<F_R_CARB_VOLS>2.3000000</F_R_CARB_VOLS>
<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
<F_R_VERSION>1.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
</Selections>
